Exercícios de Repetição feitos com While ou For:

1.) Elabore um algoritmo que leia um número e calcule a soma dos número menores ou iguais a ele, começando pelo 1. 
Ex. para num == 10, o algoritmo devera calcular: 1+2+3+4+5+6+7+8+9+10= 55
_____________________________________________________________________________
2.) Elabore um algoritmo para mostrar a tabuada de um número N qualquer lido pelo teclado. Por exemplo, se N == 7, deverá ser mostrado: 7*1, 7*2, 7*3, ... 7*10.
_____________________________________________________________________________
3.) Considerando uma classe com 60 alunos, elabore um algoritmo que leia duas notas de cada aluno, calcule a média e verifique se aluno foi aprovado ou reprovado. Para estar aprovado a média deverá ser maior ou igual a 6. Determine também a média geral da classe e a quantidade de alunos aprovados e reprovados da turma.
_____________________________________________________________________________
4.) Elabore um algoritmo que leia um número inteiro e determine quantos algarismos ele possui. Exemplos:
Num == 23456  5 algarismos
Num == 9876789  7 algarismos
_____________________________________________________________________________
5.) Elabore um algoritmo que leia um número inteiro e o inverta. Veja alguns exemplos:
Num = 1234  Invertido = 4321
Num = 564378  Invertido = 873465
_____________________________________________________________________________
6.) Elabore um algoritmo que leia  uma nota. Caso uma nota lida seja inválida, emitir mensagem e repetir a entrada de dados.
_____________________________________________________________________________
7.) Elabore um algoritmo que leia idades de um grupo de pessoas e, calcule e mostre a média das idades lidas. O algoritmo deverá ser encerrado quando a idade lida for zero (0).
_____________________________________________________________________________
8.) Elabore um algoritmo, que simule um Caixa de supermercado. Para isso, leia preços e a quantidade comprada de cada produto. Calcule  e mostre o total que o cliente gastou em sua compra. Encerrar o algoritmo quando for digitado 0 para o preço.
_____________________________________________________________________________
9.) Elabore um algoritmo para resolver uma operação aritmética escolhida pelo usuário. Para isto, leia operador  (+, *, -, / ou #). O caractere # será usado para encerrar o programa. Em seguida, leia dois operandos (números reais).O algoritmo deverá realizar a operação escolhida entre os valores lidos. 
